{
	"name": "term-pixel-size",
	"version": "0.0.0",
	"description": "Get the size of the terminal in pixels.",
	"repository": "https://github.com/Richienb/term-pixel-size.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"terminal",
		"pixel",
		"size",
		"width"
	],
	"dependencies": {
		"replied": "^1.0.1"
	},
	"devDependencies": {
		"ava": "^3.10.1",
		"eslint-config-richienb": "^0.4.2",
		"xo": "^0.32.1"
	},
	"xo": {
		"extends": "richienb"
	}
}
